[
	{
		"name": "Procedural Weapon Framework",
		"description": "Weapon framework with all animations done procedurally ",
		"link": "https://www.roblox.com/games/17387207510/FPS-Framework",
		"tags": ["Weapons", "Procedural"]
	},
	{
		"name": "Bezier Placement System",
		"description": "Modular placement framework using bezier curves and interactive handles that could be used for various building systems",
		"link": "https://www.roblox.com/games/81059858720062/Bezier-Placement-System",
		"tags": ["Input", "Modular", "Placement"]
	},
	{
		"name": "Playspective",
		"description": "Feature from the game Superliminal with optical illusions and perspective-based puzzles",
		"link": "https://www.roblox.com/games/16229463089/Playspective",
		"tags": ["Feature Replication"]
	},
	{
		"name": "LiDAR",
		"description": "Lidar dot system from lidar.exe able to place thousands of points with different effects for creatures",
		"link": "https://www.roblox.com/games/18697753419/LiDAR",
		"tags": ["Feature Replication"]
	},
	{
		"name": "FPV Drone Physics",
		"description": "Physics-based drone flight system, currently only works using a connected controller",
		"link": "https://www.roblox.com/games/15440950741/FPV-Drone-Physics",
		"tags": ["Physics", "Input", "UI/UX"]
	}
]
